DB_URL="postgresql+psycopg2://qpecxbnk:zNXuEFs0JEA4WvsrArZAjjZtPv8sOUM1@drona.db.elephantsql.com/qpecxbnk"
DB="sqlite:///project.db"
SUMSUB_SECRET_KEY ="BTpZzT4IS8BHL97NsYLcZDcSSG9fP1Tz"
SUMSUB_APP_TOKEN ="sbx:xroPg0wZayi2OQODbUG2tD5P.xpLShxy8NOoT7V6HcDZc9yAre0VWYjP2"
REQUEST_TIMEOUT= 3000
    